{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Game<Tortuga>",
            "request": "launch",
            "mainClass": "CASTRO_TOCAFFONDI.Game",
            "projectName": "Tortuga"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Iniciar<Tortuga>",
            "request": "launch",
            "mainClass": "CASTRO_TOCAFFONDI.Iniciar",
            "projectName": "Tortuga"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Instrucciones<Tortuga>",
            "request": "launch",
            "mainClass": "CASTRO_TOCAFFONDI.Instrucciones",
            "projectName": "Tortuga"
        }
    ]
}